{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_444587",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 52443,
      "version": 1,
      "versionNonce": 61148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_829989",
          "type": "text"
        }
      ],
      "updated": 1699999999000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_829989",
      "type": "text",
      "x": 110,
      "y": 130,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52443,
      "version": 1,
      "versionNonce": 78713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "text": "Web Browser UI\n(React.js)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 144,
      "containerId": "id_444587",
      "originalText": "Web Browser UI\n(React.js)",
      "lineHeight": 1.2
    },
    {
      "id": "id_608789",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55325,
      "version": 1,
      "versionNonce": 86581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_860895",
          "type": "text"
        }
      ],
      "updated": 1699999999000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_860895",
      "type": "text",
      "x": 390,
      "y": 130,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55325,
      "version": 1,
      "versionNonce": 8714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "text": "Backend REST API\n(Node.js / Laravel)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 144,
      "containerId": "id_608789",
      "originalText": "Backend REST API\n(Node.js / Laravel)",
      "lineHeight": 1.2
    },
    {
      "id": "id_722204",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 51236,
      "version": 1,
      "versionNonce": 1564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_616038",
          "type": "text"
        }
      ],
      "updated": 1699999999000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_616038",
      "type": "text",
      "x": 690,
      "y": 130,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51236,
      "version": 1,
      "versionNonce": 41918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "text": "Database Schema\n(PostgreSQL)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 144,
      "containerId": "id_722204",
      "originalText": "Database Schema\n(PostgreSQL)",
      "lineHeight": 1.2
    },
    {
      "id": "id_898068",
      "type": "arrow",
      "x": 280,
      "y": 140,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59726,
      "version": 1,
      "versionNonce": 46277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_119135",
      "type": "text",
      "x": 290,
      "y": 120,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59726,
      "version": 1,
      "versionNonce": 63583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "text": "HTTP Requests",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP Requests",
      "lineHeight": 1.2
    },
    {
      "id": "id_874017",
      "type": "arrow",
      "x": 580,
      "y": 140,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28109,
      "version": 1,
      "versionNonce": 53458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_170991",
      "type": "text",
      "x": 590,
      "y": 120,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28109,
      "version": 1,
      "versionNonce": 35310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "text": "SQL / ORM",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQL / ORM",
      "lineHeight": 1.2
    },
    {
      "id": "id_877058",
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81799,
      "version": 1,
      "versionNonce": 22226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_953004",
          "type": "text"
        }
      ],
      "updated": 1699999999000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_953004",
      "type": "text",
      "x": 60,
      "y": 341,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81799,
      "version": 1,
      "versionNonce": 19697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "text": "Unit Pemohon",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 353,
      "containerId": "id_877058",
      "originalText": "Unit Pemohon",
      "lineHeight": 1.2
    },
    {
      "id": "id_337819",
      "type": "arrow",
      "x": 115,
      "y": 320,
      "width": 75,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 96497,
      "version": 1,
      "versionNonce": 26235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_726104",
      "type": "rectangle",
      "x": 220,
      "y": 320,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 72341,
      "version": 1,
      "versionNonce": 54745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_772079",
          "type": "text"
        }
      ],
      "updated": 1699999999000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_772079",
      "type": "text",
      "x": 230,
      "y": 341,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72341,
      "version": 1,
      "versionNonce": 21921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "text": "Procurement",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 353,
      "containerId": "id_726104",
      "originalText": "Procurement",
      "lineHeight": 1.2
    },
    {
      "id": "id_814210",
      "type": "arrow",
      "x": 285,
      "y": 320,
      "width": 95,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55866,
      "version": 1,
      "versionNonce": 79792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_171777",
      "type": "rectangle",
      "x": 390,
      "y": 320,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19669,
      "version": 1,
      "versionNonce": 75506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_838176",
          "type": "text"
        }
      ],
      "updated": 1699999999000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_838176",
      "type": "text",
      "x": 400,
      "y": 341,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19669,
      "version": 1,
      "versionNonce": 35073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "text": "Budgeting",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 353,
      "containerId": "id_171777",
      "originalText": "Budgeting",
      "lineHeight": 1.2
    },
    {
      "id": "id_625665",
      "type": "arrow",
      "x": 455,
      "y": 320,
      "width": 265,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90574,
      "version": 1,
      "versionNonce": 71382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_554084",
      "type": "rectangle",
      "x": 560,
      "y": 320,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46747,
      "version": 1,
      "versionNonce": 35900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_783911",
          "type": "text"
        }
      ],
      "updated": 1699999999000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_783911",
      "type": "text",
      "x": 570,
      "y": 341,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46747,
      "version": 1,
      "versionNonce": 96080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "text": "Keuangan",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 353,
      "containerId": "id_554084",
      "originalText": "Keuangan",
      "lineHeight": 1.2
    },
    {
      "id": "id_645621",
      "type": "arrow",
      "x": 625,
      "y": 320,
      "width": 435,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71974,
      "version": 1,
      "versionNonce": 37965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -435,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_175027",
      "type": "rectangle",
      "x": 730,
      "y": 320,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98623,
      "version": 1,
      "versionNonce": 6818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_773829",
          "type": "text"
        }
      ],
      "updated": 1699999999000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_773829",
      "type": "text",
      "x": 740,
      "y": 341,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98623,
      "version": 1,
      "versionNonce": 93856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "text": "Kasir",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 353,
      "containerId": "id_175027",
      "originalText": "Kasir",
      "lineHeight": 1.2
    },
    {
      "id": "id_991063",
      "type": "arrow",
      "x": 795,
      "y": 320,
      "width": 605,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 83959,
      "version": 1,
      "versionNonce": 36169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699999999000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -605,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}